extra-bit: extra-bit
extra-bit
Index
Functions
count
get
getAs
interleave
merge
parity
reverse
rotate
scan
scanReverse
set
setAs
signExtend
swap
toggle
toggleAs
Functions
count
count(x: number): number
Counts bits set.
Parameters
x: number
an int32
Returns number
get
get(x: number, i: number, w?: number): number
Gets a bit.
Parameters
x: number
an int32
i: number
bit index
w: number = 1
bit width (1)
Returns number
getAs
getAs(x: number, m: number): number
Gets bits as per mask.
Parameters
x: number
an int32
m: number
bit mask
Returns number
interleave
interleave(x: number, y: number): number
Interleaves bits of two int16s.
Parameters
x: number
first int16
y: number
second int16
Returns number
int32
merge
merge(x: number, y: number, m: number): number
Merges bits as per mask.
Parameters
x: number
first int32
y: number
second int32
m: number
bit mask (0 ⇒ from x)
Returns number
parity
parity(x: number, n?: number): number
Finds n-bit parity.
Parameters
x: number
an int32
n: number = 1
number of bits (1)
Returns number
reverse
reverse(x: number): number
Reverses all bits.
Parameters
x: number
an int32
Returns number
rotate
rotate(x: number, n?: number): number
Rotates bits.
Parameters
x: number
an int32
n: number = 0
rotate amount (+ve: left, -ve: right)
Returns number
scan
scan(x: number): number
Finds index of first set bit from LSB.
Parameters
x: number
an int32
Returns number
scanReverse
scanReverse(x: number): number
Finds index of first set bit from MSB.
Parameters
x: number
an int32
Returns number
set
set(x: number, i: number, v?: number, w?: number): number
Sets a bit.
Parameters
x: number
an int32
i: number
bit index
v: number = 1
bit value (1)
w: number = 1
bit width (1)
Returns number
setAs
setAs(x: number, m: number, f?: number): number
Sets bits as per mask.
Parameters
x: number
an int32
m: number
bit mask
f: number = 1
bit value (1)
Returns number
signExtend
signExtend(x: number, w?: number): number
Sign extends variable bit-width integer.
Parameters
x: number
variable bit-width integer
w: number = 32
bit width (32)
Returns number
swap
swap(x: number, i: number, j: number, w?: number): number
Swaps bit sequences.
Parameters
x: number
an int32
i: number
first bit index
j: number
second bit index
w: number = 1
bit width (1)
Returns number
toggle
toggle(x: number, i: number, w?: number): number
Toggles a bit.
Parameters
x: number
an int32
i: number
bit index
w: number = 1
bit width (1)
Returns number
toggleAs
toggleAs(x: number, m: number): number
Toggles bits as per mask.
Parameters
x: number
an int32
m: number
bit mask
Returns number
